<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfLifeVaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-Eh-Fk3">
                                <rect key="frame" x="5" y="20" width="365" height="370"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="jg0-Ix-Z3Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5k-BY-Ioz">
                                <rect key="frame" x="5" y="460" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lrs-r4-ZY3"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPauseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAY-ia-GTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for next round, or hit play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-Fi-ZPB">
                                <rect key="frame" x="16" y="410" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rTC-me-Dvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5k-BY-Ioz" firstAttribute="top" secondItem="BCk-Fi-ZPB" secondAttribute="bottom" constant="20" id="1rF-Ut-NnC"/>
                            <constraint firstItem="VMf-Eh-Fk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="9l4-wp-qSB"/>
                            <constraint firstItem="BCk-Fi-ZPB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AYa-Q9-uUO"/>
                            <constraint firstItem="VMf-Eh-Fk3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="BBJ-aa-8ty"/>
                            <constraint firstAttribute="trailing" secondItem="i5k-BY-Ioz" secondAttribute="trailing" constant="5" id="MID-Wh-EhX"/>
                            <constraint firstItem="i5k-BY-Ioz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="PJE-hZ-fvR"/>
                            <constraint firstAttribute="trailing" secondItem="VMf-Eh-Fk3" secondAttribute="trailing" constant="5" id="ctB-tT-yqd"/>
                            <constraint firstItem="BCk-Fi-ZPB" firstAttribute="top" secondItem="VMf-Eh-Fk3" secondAttribute="bottom" constant="20" id="mP6-9h-DLO"/>
                            <constraint firstItem="BCk-Fi-ZPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pck-75-0aU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="VMf-Eh-Fk3" id="fVd-wh-wn4"/>
                        <outlet property="playButton" destination="i5k-BY-Ioz" id="4q8-Hf-snZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
